\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El Gamal Cryptography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mix Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El Gamal Mixnet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification/Documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Verifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Design Choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Third Party Libraries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Arithmetic Library}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}XML Parser}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cryptographic Primitives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Math Library}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pseudorandom Generators and Random Oracles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
