\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}El-Gamal cryptography}{2}
\contentsline {section}{\numberline {3}Mix-Nets}{2}
\contentsline {subsection}{\numberline {3.1}Operation}{2}
\contentsline {subsection}{\numberline {3.2}Verification}{2}
\contentsline {section}{\numberline {4}Specification docs}{2}
\contentsline {section}{\numberline {5}Implementation of the verifier}{2}
\contentsline {subsection}{\numberline {5.1}General design choices}{2}
\contentsline {subsection}{\numberline {5.2}Third party libraries}{2}
\contentsline {subsection}{\numberline {5.3}Math library}{2}
\contentsline {subsection}{\numberline {5.4}PRGs and ROs}{2}
\contentsline {subsection}{\numberline {5.5}Verifier}{2}
\contentsline {subsection}{\numberline {5.6}Tests}{2}
\contentsline {subsection}{\numberline {5.7}Performance}{2}
\contentsline {section}{\numberline {6}Conclusions}{2}
\contentsline {section}{\numberline {7}References}{2}
