\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}El Gamal Cryptography}{2}
\contentsline {subsection}{\numberline {2.1}Definition}{2}
\contentsline {subsection}{\numberline {2.2}Security}{2}
\contentsline {subsection}{\numberline {2.3}Properties}{2}
\contentsline {section}{\numberline {3}Mix Networks}{2}
\contentsline {subsection}{\numberline {3.1}Overview}{2}
\contentsline {subsection}{\numberline {3.2}El Gamal Mixnet}{3}
\contentsline {subsection}{\numberline {3.3}Operation}{3}
\contentsline {subsection}{\numberline {3.4}Verification}{3}
\contentsline {section}{\numberline {4}Specification/Documentation}{3}
\contentsline {section}{\numberline {5}Implementation of the Verifier}{3}
\contentsline {subsection}{\numberline {5.1}General Design Choices}{3}
\contentsline {subsection}{\numberline {5.2}Third Party Libraries}{3}
\contentsline {subsubsection}{\numberline {5.2.1}Arithmetic Library}{3}
\contentsline {subsubsection}{\numberline {5.2.2}XML Parser}{3}
\contentsline {subsubsection}{\numberline {5.2.3}Cryptographic Primitives}{3}
\contentsline {subsubsection}{\numberline {5.2.4}Testing}{3}
\contentsline {subsection}{\numberline {5.3}Math Library}{4}
\contentsline {subsection}{\numberline {5.4}Pseudorandom Generators and Random Oracles}{4}
\contentsline {subsection}{\numberline {5.5}Verifier}{4}
\contentsline {subsection}{\numberline {5.6}Tests}{4}
\contentsline {subsection}{\numberline {5.7}Performance}{4}
\contentsline {section}{\numberline {6}Conclusion}{4}
\contentsline {section}{\numberline {7}References}{4}
