This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 109):
   -- Extra `!' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 234):
   -- Extra `!' at position 33 of first argument.
!! Input index error (file = refman.idx, line = 235):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 433):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 434):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 437):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 438):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 441):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 442):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 443):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 444):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 447):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 448):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 538):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 539):
   -- First argument too long (max 1024).
done (523 entries accepted, 16 rejected).
Sorting entries.......done (4921 comparisons).
Generating output file refman.ind....done (801 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
